export const UPDATE_WHITEBOARD = "UPDATE_WHITEBOARD";
export const CREATE_TASK = "CREATE_TASLK";
export const UPDATE_TASKS = "UPDATE_TASKS";
export const UPDATE_TASK = "UPDATE_TASK";
export const DELETE_TASK = "DELETE_TASK";
export const SET_TASKS_VISIBILITY = "SET_TASKS_VISIBILITY";