<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTasksTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('tasks', function (Blueprint $table) {
            $table->unsignedBigInteger('id'); // unique ID generated by `creating` model event.
            $table->unsignedBigInteger('whiteboard_id');
            $table->string('value')->default('')->nullable();
            $table->boolean('completed')->default(false);
            $table->unsignedInteger('order')->default(0);
            $table->timestamps();

            $table->primary('id');

            // When the owning whiteboard is deleted, delete this task.
            $table->foreign('whiteboard_id')->references('id')->on('whiteboards')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tasks');
    }
}
